@import "colors"

.bloco
    background-color: $azul_sga_primary;
    height: 150px;
    transition: 0.5s ease all;
    margin-left: 15px;
    border-bottom: 5px solid $vermelho_sga_primary;

    i.fa
        display: block;
        font-size: 40pt;
        line-height: 120pt;
        color: white;
    h4
        font-size: 20pt;
        display: block;
        width: 100%;
        text-align: center;
        color: white;
        text-transform: uppercase;
        padding-top: 22px;

.bloco:hover
    background-color: $azul_sga_dark;
