$vermelho_sga_primary: #a90926;
$vermelho_sga_dark: #7b051a;
$azul_sga: #00a6e2;

.skin-blue
    .main-header
        .navbar
            background-color: $vermelho_sga_primary;

            .sidebar-toggle:hover
                background-color: $vermelho_sga_dark;

        .logo
            background-color: $vermelho_sga_dark;

        .logo:hover
            background-color: $vermelho_sga_primary;

.logo-mini
  img
    width: 37px;

img.footer-logo
  margin-top: -10px;
  width: 37px;

footer
    margin-top: -20px;
